# NAME IP PORT SERVER
# "-" in IP or PORT assumes default and null values respectivelly
# example
# my-host       -           -       http://example.com:3458
# dns-google    8.8.8.8     53      http://example.com:3458
